# federation-hotchocolate

./: .gitignore  ApolloGraphQL.Federation.HotChocolate.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  global.json  renovate.json
Compatibility/CodeFirst/: CodeFirst.csproj  Dockerfile  Program.cs  README.md  docker-compose.yaml  packages.lock.json
Compatibility/CodeFirst/Types/: CaseStudy.cs  CustomDirectiveType.cs  DeprecatedProduct.cs  Inventory.cs  Product.cs  ProductDimension.cs  ProductResearch.cs  ProductVariation.cs  Query.cs  User.cs
Federation/: AnyType.cs  ApolloAuthenticatedAttribute.cs  ApolloGraphQL.HotChocolate.Federation.csproj  ContactAttribute.cs  ExtendsAttribute.cs  FederationTypeInterceptor.cs  KeyInterfaceAttribute.cs  LinkAttribute.cs  MapAttribute.cs  NonResolvableKeyAttribute.cs  OverrideAttribute.cs  ProgressiveOverrideAttribute.cs  Representation.cs  RequiresAttribute.cs  RequiresScopesAttribute.cs  SchemaTypeDescriptorAttribute.cs  ShareableAttribute.cs  packages.lock.json
Federation.Tests/: ApolloGraphQL.HotChocolate.Federation.Tests.csproj  EntitiesResolverTests.cs  EntityTypeTests.cs  FederationTypesTestBase.cs  ReferenceResolverAttributeTests.cs  ServiceTypeTests.cs  TestHelper.cs  packages.lock.json
Federation.Tests/CertificationSchema/AnnotationBased/: CertificationTests.cs  SchemaSetup.cs
Federation.Tests/Directives/: ExternalDirectiveTests.cs  KeyDirectiveTests.cs  OverrideDirectiveTests.cs  ProvidesDirectiveTests.cs  RequiresDirectiveTests.cs
Federation.Tests/Directives/__snapshots__/: ExternalDirectiveTests.AnnotateExternalToTypeFieldPureCodeFirst.snap  KeyDirectiveTests.AnnotateKeyToClassAttributePureCodeFirst.snap  KeyDirectiveTests.AnnotateKeyToClassAttributesPureCodeFirst.snap  KeyDirectiveTests.AnnotateKeyToObjectTypePureCodeFirst.snap  OverrideDirectiveTests.AnnotateOverrideToClassAttributePureCodeFirst.snap  OverrideDirectiveTests.AnnotateOverrideToFieldSchemaFirst.snap  OverrideDirectiveTests.AnnotateProvidesToFieldCodeFirst.snap  ProvidesDirectiveTests.AnnotateProvidesToClassAttributePureCodeFirst.snap
Federation.Tests/One/: FederationSchemaPrinterTests.cs
Federation/Constants/: WellKnownArgumentNames.cs  WellKnownFieldNames.cs  WellKnownTypeNames.cs
Federation/Descriptors/: EntityResolverDefinition.cs  IEntityResolverDescriptor.cs
Federation/Extensions/: ApolloFederationDescriptorExtensions.cs  ApolloFederationDescriptorExtensions~1.cs  ApolloFederationDescriptorExtensions~2.cs  ApolloFederationDescriptorExtensions~3.cs  ApolloFederationDescriptorExtensions~4.cs  ApolloFederationDescriptorExtensions~5.cs  ApolloFederationRequestExecutorBuilderExtensionsV2.cs  ApolloFederationSchemaBuilderExtensions.cs  ApolloFederationSchemaBuilderExtensionsV2.cs
Federation/Helpers/: ArgumentParser.cs  EntitiesResolver.cs  ReferenceResolverHelper.cs
Federation/One/: FederationSchemaPrinter.DirectiveType.cs  FederationSchemaPrinter.cs  KeyDirectiveType.cs  ProvidesDirectiveType.cs  RequiresDirectiveType.cs
Federation/Properties/: FederationResources.Designer.cs  FederationResources.resx
Federation/Two/: AuthenticatedDirectiveType.cs  Contact.cs  ContactDirectiveType.cs  FederatedSchema.cs  FederationUtils.cs  FederationVersion.cs  KeyDirectiveType.cs  Link.cs  LinkDirectiveType.cs  OverrideDirectiveType.cs  OverrideDirectiveType27.cs  ProgressiveOverrideDirectiveType.cs  RequiresScopes.cs  RequiresScopesDirectiveType.cs  Scope.cs  ScopeType.cs  TagDirectiveType.cs
examples/AnnotationBased/Inventory/: Inventory.csproj  Product.cs  packages.lock.json
examples/AnnotationBased/Reviews/: Product.cs  Review.cs  Reviews.csproj  User.cs  packages.lock.json
examples/CodeFirst/Products/: Products.csproj
examples/CodeFirst/Reviews/: Reviews.csproj  packages.lock.json
src/Federation/: AnyType.cs  ApolloGraphQL.Federation.HotChocolate.csproj  ApolloTagAttribute.cs  ComposeDirectiveAttribute.cs  EntityType.cs  ExtendServiceTypeAttribute.cs  ExtendsAttribute.cs  ExternalAttribute.cs  ExternalDirectiveType.cs  FederationSchemaPrinter.DirectiveType.cs  FederationSchemaPrinter.InputType.cs  FederationSchemaPrinter.LeafType.cs  FederationSchemaPrinter.OutputTypes.cs  FederationSchemaPrinter.cs  FederationTypeInterceptor.cs  FieldSetType.cs  InaccessibleAttribute.cs  InterfaceObjectAttribute.cs  KeyAttribute.cs  KeyDirectiveType.cs  LinkAttribute.cs  MapAttribute.cs  OverrideAttribute.cs  ProvidesAttribute.cs  ProvidesDirectiveType.cs  ReferenceResolverAttribute.cs  Representation.cs  RequiresAttribute.cs  RequiresDirectiveType.cs  ServiceType.cs  ShareableAttribute.cs  TagAttribute.cs  ThrowHelper.cs  packages.lock.json
src/Federation/Constants/: WellKnownArgumentNames.cs  WellKnownContextData.cs  WellKnownFieldNames.cs  WellKnownTypeNames.cs
src/Federation/Descriptors/: EntityResolverDefinition.cs  EntityResolverDescriptor.cs  IEntityResolverDescriptor.cs  ReferenceResolverDefinition.cs
src/Federation/Extensions/: ApolloFederationDescriptorExtensions.cs  ApolloFederationDescriptorExtensions~1.cs  ApolloFederationDescriptorExtensions~3.cs  ApolloFederationRequestExecutorBuilderExtensions.cs  ApolloFederationRequestExecutorBuilderExtensionsV2.cs  ApolloFederationSchemaBuilderExtensions.cs  ApolloFederationSchemaBuilderExtensionsV2.cs  DirectiveTypeDescriptorExtensions.cs
src/Federation/Helpers/: ArgumentParser.cs  EntitiesResolver.cs  ExternalSetterExpressionHelper.cs  ReferenceResolverArgumentExpressionBuilder.cs  ReferenceResolverHelper.cs
src/Federation/One/: ExtendsDirectiveType.cs  ExternalDirectiveType.cs  FederationSchemaPrinter.InputType.cs  FederationSchemaPrinter.LeafType.cs  FederationSchemaPrinter.OutputTypes.cs  (+4 more)
test/Federation.Tests/: AnyTypeTests.cs  ApolloGraphQL.Federation.HotChocolate.Tests.csproj  ApolloGraphQL.HotChocolate.Federation.Tests.csproj  EntitiesResolverTests.cs  EntityTypeTests.cs  FederationSchemaPrinterTests.cs  FederationTypesTestBase.cs  FieldSetTypeTests.cs  ManualBatchScheduler.cs  ReferenceResolverAttributeTests.cs  ServiceTypeTests.cs  TestHelper.cs  packages.lock.json
(+112 files in other folders)
