<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0; net6.0</TargetFrameworks>
    <RootNamespace>ApolloGraphQL.HotChocolate.Federation</RootNamespace>
    <PackageId>ApolloGraphQL.HotChocolate.Federation</PackageId>
    <AssemblyName>ApolloGraphQL.HotChocolate.Federation</AssemblyName>
    <Description>Apollo Federation Subgraph support for HotChocolate.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ApolloGraphQL.HotChocolate.Federation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.9.11" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="HotChocolate" />
    <Using Include="HotChocolate.Types" />
    <Using Include="HotChocolate.Execution" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\FederationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FederationResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\FederationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FederationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
